<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: red;

        }
        .box{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            height: 300px;
            width: 1000px;
           
            
            
            
        }
        .box div{
            padding: 50px;
          margin-top: 400px;
            
            
        }
        .box1{
            border: 2px solid black;
            background-color: green;
            display: flex;
             justify-content: start;
            
          
            
        }
        .box2{
            border: 2px solid black;
            background-color: green;
            justify-content: flex-start;
             align-items: center;
             display: flex;

            
        }
        .box3{
            border: 2px solid black;
            background-color: green;
            align-items: flex-end;
            display: flex;
             justify-content: right;
        }
    </style>
    
    <title>2nd test</title>
</head>
<body>
    <div class="box">
    <div class="box1">
        <h2>child1</h2>

    </div>
    <div class="box2">
        <h2>
            child2
        </h2>

    </div>
    <div class="box3">
        <h2>
            child3
        </h2>

    </div>

    </div>
    
</body>
</html>