<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:violet;
        }
        .id2{
            border: 2px solid black;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            align-self: center;
            background-color: aquamarine;
           
        }
        .id1{
            border: 2px solid black;
            height: 500px;
            width: 500px;
          display: flex;
          justify-content: center; 
          background-color: cornsilk ; 

        }
        .class{
            display: flex;
            justify-content: center;
            
        }
    </style>
   
    <title>Document</title>
</head>
<body>
    <div class="class">
        <div class="id1">
            <div class="id2">
    
            </div>
        </div>
    </div>
    
</body>
</html>