<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #ss{
            background-color: aqua;
            border: 2px solid black;
            box-shadow: 0px 0px 20px black;
           
            
            padding: 50px;
           
        
            
        }
        #id2{
            background-color: beige;
            border: 2px solid black;
            box-shadow: 0px 0px 20px black;
            text-align: center;
            padding: 50px;
            
           
            
         

        }
        #im1{
            border-radius: 50%;
        }
        .box{
            display: flex;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div class="box">
        <div id="ss">
            <img src="saiteja.jpeg" alt="" height="300px" id="im1">
    
        </div>
        <div id="id2">
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quasi accusantium nam autem est facere suscipit deserunt odio mollitia neque.
            </P>
        </div>
    </div>
    
</body>
</html>